# automatizacaoTB

./: .project  README.md  pom.xml
src/main/java/com/app/: App.java  Apply.java  Exctract.java
